<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="application.Main">
   <children>
      <AnchorPane prefHeight="662.0" prefWidth="765.0">
         <children>
            <Button layoutX="605.0" layoutY="575.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
